<Solution>
  <Project Path="MusicSchool.AccountHolderPortal/MusicSchool.AccountHolderPortal.csproj" />
  <Project Path="MusicSchool.Api/MusicSchool.Api.csproj" />
  <Project Path="MusicSchool.Interfaces/MusicSchool.Interfaces.csproj" Id="c24cd138-4512-451b-8000-81fc32f0792b" />
  <Project Path="MusicSchool.Models/MusicSchool.Models.csproj" />
  <Project Path="MusicSchool.Repositories.Tests/MusicSchool.Repositories.Tests.csproj" Id="c6f5118f-d9cc-45e6-bada-59faa3fd7bbb" />
  <Project Path="MusicSchool.Repositories/MusicSchool.Repositories.csproj" />
  <Project Path="MusicSchool.StudentPortal/MusicSchool.StudentPortal.csproj" />
  <Project Path="MusicSchool.Web/MusicSchool.Web.csproj" />
</Solution>
